<!DOCTYPE html>
<html>
  <head>
    <title>Twitternavigator</title>
    <style>

      .header {
        background-color: rgb(35, 150, 244);
        color: whitesmoke;
        font-family:Arial;
        display:flex;
        height: 60px;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        margin-bottom: 0px;
        padding-left: 30px;
        padding-right: 30px;
        
        

        
      
      }
      .header:hover{
        background-color: rgba(16, 87, 185, 0.994);
        
      }
      .left-section {
margin-right: 200px;
font-style: italic;
font-weight: bold;
font-size: 45px;

      }
      .right-section{
      margin-left: 50px;
      }
      .body{
        background-color: rgb(250, 192, 1);
        
        
      }
      

      


      .disclaimer {
        color: rgba(6, 6, 6, 0.915);
        margin-top: 0px;
        font-style: italic;
        font-family: Arial;
        display: flex;
        justify-content: center;
        font-size: 25px;
        


      }
      
      .content{
        color:whitesmoke;
        font-size: 23px;
        font-family: Arial;
        
      }
      .container1 {
        display:block;
        text-align: center;
        font-size: 25px;
      }
      .contain-button{
        display:flex;
        justify-content: center;
    
    
       
      }
        
      
      .headline{
        display:block;
        text-align: center;
      }
      .head{
        color:whitesmoke;
        font-family: arial;
        font-size: 30px;
      }
      .explain{
        color: whitesmoke;
        font-size: 25px;
      }

      .head-two{
        color: whitesmoke;
        font-size: 30px;
      }
      .mini-container{
        display: inline-block;
        font-family: arial;
        font-size: 25px;
        
        
      }
      .follow-accounts{
        color: blue;
        font-family: arial;
        font-size: 23px;
        
      }
      .mini-container2{
        color: whitesmoke;
        font-family: arial;
        font-size: 23px;

             
        
      }
      .topic2{
        color: whitesmoke;
        font-family:arial;
        font-size: 26px;
      }
      .topic3{
        color:whitesmoke;
        font-family: arial;
        font-size: 26px;
      }
      .topic4 {
        color: whitesmoke;
        font-family:arial;
        font-size: 26px;
      }

      .topic5 {
        color:whitesmoke;
        font-family:arial;
        font-size:26px;
        
      }
      .topic6, .topic7, .topic8, .topic9 {
        color: whitesmoke;
        font-family:arial;
        font-size:26px;
      }
      
      
.twitter-details{
  display:inline-block;

}
.picture{
  width: 1500px;
  height:500px;
  object-fit: cover;
  padding-left: 0px;
  padding-right:0px;
  
  
  
  
}

.picture-container {
  display: flex;
  justify-content: center;
  
  
  
}
.body{
  margin:0px 0px;
}



    </style>
  </head>
  <body class="body">
    
    <div class="header">
      <div class="left-section">TWITTER-NAV</div>
      
      <div class="right-section"> About&Contact</div>
      
    </div>

    <div class="disclaimer"> <p>
      This is the entire Page,scroll to see content!
    </p></div>

    <div class="picture-container">
      <img class="picture" src="rami-al-zayat-w33-zg-dNL4-unsplash.jpg">
    </div>

    

    <div class="container1">
      <p class="content">Twitter is the Digital Town Square. This phrase is common because the platform is a source of breaking news,educative content,entertainment 
        and where matters vital to the future of humanity are debated.
        Sometimes it can be a task to engage and follow  the right people.

 We compiled this list to help you navigate to the right accounts depending on what
        you are intrested in,from sports,mindblowing facts,news and memes.
        This is just a tip of an ice-berge,
        we'll show you how the twitter algorithm works and so much more on our next blog!    
      </p>
    </d>

    <div class="headline">
      <h1 class="head">why brands and individuals need this:</h1>
    </div>
    
    <div>
      <p class="explain">Most socialmedia algorithm is fucked up. Dont get me wrong.
        Twitter is pretty solid especially when you want to build a brand,if you niche down
        and follow the right accounts or follow like minded people/brands. 
        Thats why i created this simple route to help you explore some of the greate and active accounts.
        These accounts will not only help you grow your account but also help you be on the radar.
        Enough with the lecture,lets dive in!

      </p>
    </div>

    <div class="mini-container">
      <h2 class="head-two">General News
      </h2>
      <p>
8        <a href="https://twitter.com/Kenyans" class="follow-accounts">1. @Kenyans</a>

      </p>
      <p>
        <a href="https://twitter.com/BBCWorld">2. @BBCWORLD</a>
      </p>
      <p><a href="https://twitter.com/CBCNews">3. CBC News</a></p>
    </div>

    <div class="mini-container2">
      <h3 class="topic">Celebrity News</h3>
      <a href="https://twitter.com/PulseKenya">1. @PulseKenya</a>
      <a href="https://twitter.com/GhaflaKenya">2. @GhaflaKenya</a>
      <a href="https://twitter.com/TMZ?s=20">3. @TMZ</a>
    </div>

    <div>
      <h4 class="topic2">All About Sports</h4>
      <a href="https://twitter.com/FabrizioRomano?s=20">1. @FabrizioRomano</a>
      <a href="https://twitter.com/SkySportsNews?s=20">2. @SkySportsNews</a>
      <a href="https://twitter.com/ESPNNBA?s=20">3. @NBA</a>
    </div>

    <div>
      <h5 class="topic3">Kenyan Influencers</h5>
      <a href="https://twitter.com/BravinYuri?s=20">1. @BravinYuri</a>
      <a href="https://twitter.com/Osama_otero?s=20">2. @Osama_Otero</a>
      <p>
        <a href="https://twitter.com/edgarwabwire_?s=20">3. @Edgar</a>
        <a href="https://twitter.com/osoroKE?s=20">4. @OsoroKE</a>
      </p>
      <p>
        <a href="https://twitter.com/brianmutinda_?s=20">5. @brianmutinda_</a>
      </p>
      <a href="https://twitter.com/brianmutinda_?s=20">6. @CrazyNairobian_</a>
      <a href="https://twitter.com/J4j0v?s=20">7. @j4jov</a>
    </div>
     
    <div>
      <h6 class="topic4"> All About Masculinity And Men's Wellness</h6>

      <a href="https://twitter.com/amerix?s=20">1. @amerix</a>
      <a href="https://twitter.com/TellYourSonThis?s=20">2. @TellYourSonThis</a>
      <a href="https://twitter.com/MasculineTheory?s=20">3. @MasculineTheory</a>
      
    </div>
    
    <div>
      <p><h7 class="topic5">Mind Blowing Facts,Hilarious tweets & Memes</h7></p>
      <a href="https://twitter.com/UberFacts?s=20">1. @UberFacts</a>
      <a href="https://twitter.com/KResearcher?s=20">2. @KResearcher</a>
      <a href="https://twitter.com/Fact?s=20">3. @Fact</a>
      <p>
        <a href="https://twitter.com/TrollFootball?s=20">4. @TrollFootball</a>

      </p>
      <a href="https://twitter.com/JokesMemesFacts?s=20">5. @JokesMemesFacts</a>
      <a href="https://twitter.com/pakalupapitow?s=20">6. @pakalupapitow</a>
</div>

<div>
  <p><h8 class="topic6">Business News & Financial Knowledge</h8></p>
  <a href="https://twitter.com/jumaf3?s=20">1. @jumaf3</a>
  <a href="https://twitter.com/AccentInvesting?s=20">2. @AccentInvesting</a>
  <a href="https://twitter.com/FiSavvy?s=20">3. @FiSavvy</a>
  <p> <a href="https://twitter.com/moneyacademyKE?s=20">@moneyacademyKe</a> 
  <a href="https://twitter.com/kahome_steve?s=20">5. @kahome_steve</a></p>

</div>

<div>
  <p>
    <h9 class="topic7">All About Social Media Marketing And Online Business</h7>
  </p>
  <a href="https://twitter.com/janetmachuka_?s=20">1. @janetmachuka_</a>
  <a href="https://twitter.com/AfricaTweetChat?s=20">2. @AfricaTweetChat</a>
  <a href="https://twitter.com/barryonyango?s=20">3. @barryonyango</a>
  <p> <a href="https://twitter.com/FreelancerKenya?s=20">4. @freelancerKenya</a>
  <a href="https://twitter.com/kuhustle?s=20">5. @kuhustle</a> </p>
  <a href="https://twitter.com/akolo1?s=20">6. @akolo1</a>
</div>

<div>
  <p>
    <h10 class="topic8">Content Creators</h10>
  </p>
  <a href="https://twitter.com/MutuaAbel?s=20">1. @MutuaAbel</a>
  <a href="https://twitter.com/BlessedNjugush?s=20">2. @blessedmjugush</a>
  <a href="https://twitter.com/kibeandy?s=20">3. @kibeandy</a>
  <p> <a href="https://twitter.com/_Benawamalines?s=20">4. _benawamalines</a></p>
</div>
<p class="topic9">Thats all for now,cheers!</p>

<div>
  <button class="twitter-details">
Lets Get Intouch
</button> <a href="https://twitter.com/Govikkk?s=20">  My Twitter Handle</a>

</div>


    

  
  </body>
</html>
